BOT_TOKEN=
SHEET_ID=
ADAPTER=standart
CLIENT_SECRET={"JSON_FROM_GOOGLE_API":1}
WEBHOOK_ROOT=https://awesome-project.com
PORT=3000
POLLING=true
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=pfa_telegram
DB_USER=postgres
DB_PASSWORD=
